WpfApplication1/BandpassControl.xaml

<UserControl x:Class="WpfApplication1.BandpassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" Height="253" Width="131">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2" RenderTransformOrigin="0.518,0.498" Margin="0,0,1,0"/>
        <Label x:Name="LowLabel" Content="Label" HorizontalAlignment="Left" Height="30" Margin="10,154,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="HighLabel" Content="Label" HorizontalAlignment="Left" Height="30" Margin="10.5,154,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Slider x:Name="Low" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="128" Margin="-32,65,36,0" RenderTransformOrigin="0.5,0.5" ValueChanged="Low_ValueChanged" Maximum="1" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="High" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="128" Margin="33,65,-29,0" RenderTransformOrigin="0.5,0.5" Maximum="1" ValueChanged="High_ValueChanged" Value="1" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="label" Content="Size:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="49,194,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Bypass" Content="Bypass" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="111"/>
    </Grid>
</UserControl>
