WpfApplication1/BandpassControl.xaml

<UserControl x:Class="WpfApplication1.BandpassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" Height="253" Width="131">
    <Grid Margin="0,0,-29,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="3" RenderTransformOrigin="0.518,0.498" Margin="0,0,1,0"/>
        <Label x:Name="LowLabel" Content="Label" HorizontalAlignment="Left" Height="30" Margin="0,154,0,0" VerticalAlignment="Top" Width="44" Grid.ColumnSpan="2"/>
        <Label x:Name="HighLabel" Content="Label" HorizontalAlignment="Left" Height="30" Margin="4,154,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Slider x:Name="Low" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="128" Margin="-48,65,7,0" RenderTransformOrigin="0.5,0.5" ValueChanged="Low_ValueChanged" Maximum="1" Grid.ColumnSpan="2" Minimum="0.2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="High" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="128" Margin="3,66,0,0" RenderTransformOrigin="0.5,0.5" Maximum="1" ValueChanged="High_ValueChanged" Value="1" Grid.ColumnSpan="3" Minimum="0.2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="label" Content="Size:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="34"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,194,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="72" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Bypass" Content="Bypass" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="63" Height="16"/>
        <Slider x:Name="GainSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="17,66,-37,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.727" Grid.ColumnSpan="2" ValueChanged="Slider_ValueChanged" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="4.994" Y="-4.994"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label  x:Name="GainLabel" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="6,155,0,0" VerticalAlignment="Top" Width="38"/>
        <CheckBox x:Name="InvertCheck" Grid.ColumnSpan="2" Content="Invert" Grid.Column="1" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
