WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="288" Width="759">
    <Grid Height="257" VerticalAlignment="Top">
        <Button Content="OK" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="ComboDevicesRecording" ItemsSource="{Binding recordDevices}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="209"/>
        <ComboBox x:Name="ComboDevicesPlayback" ItemsSource="{Binding playDevices}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="209"/>
        <Image x:Name="Waveform" HorizontalAlignment="Left" Height="100" Margin="358,282,0,-123" VerticalAlignment="Top" Width="384"/>
        <Image x:Name="FFT" HorizontalAlignment="Left" Height="168" Margin="10,81,0,0" VerticalAlignment="Top" Width="550"/>

        <local:BandpassControl x:Name="Bandpass" HorizontalAlignment="Left" Margin="577,6,0,0" VerticalAlignment="Top" Height="246" Width="136"/>
        <Image x:Name="Playback" HorizontalAlignment="Left" Height="47" Margin="10,282,0,-70" VerticalAlignment="Top" Width="315"/>
        <Slider x:Name="CrossBufferSizeSlider" HorizontalAlignment="Left" Margin="410,37,0,0" VerticalAlignment="Top" Width="140" Maximum="500" ValueChanged="CrossBufferSizeSlider_ValueChanged" Value="80"/>
        <Slider x:Name="GraphScaleSlider" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="140" ValueChanged="GraphScaleSlider_ValueChanged" Minimum="0.1"/>
        <Label Content="Fade size" HorizontalAlignment="Left" Margin="347,34,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
