WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="805" Width="759">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="56" Margin="247,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="481,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="CPUOutput" Content="Label" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" Height="56" Width="138"/>
        <ComboBox x:Name="ComboDevicesRecording" ItemsSource="{Binding recordDevices}"  HorizontalAlignment="Left" Margin="37,129,0,0" VerticalAlignment="Top" Width="209"/>
        <ComboBox x:Name="ComboDevicesPlayback" ItemsSource="{Binding playDevices}" HorizontalAlignment="Left" Margin="37,156,0,0" VerticalAlignment="Top" Width="209"/>
        <Image x:Name="Waveform" HorizontalAlignment="Left" Height="100" Margin="22,196,0,0" VerticalAlignment="Top" Width="384"/>
        <Label x:Name="label" Content="Fundamental Frequency: " HorizontalAlignment="Left" Height="26" Margin="266,138,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="ffnumber" Content="" HorizontalAlignment="Left" Height="26" Margin="432,138,0,0" VerticalAlignment="Top" Width="42"/>
        <Image x:Name="FFT" HorizontalAlignment="Left" Height="100" Margin="10,305,0,0" VerticalAlignment="Top" Width="731"/>

        <local:BandpassControl x:Name="Bandpass" HorizontalAlignment="Left" Margin="577,6,0,0" VerticalAlignment="Top" Height="246" Width="149"/>
        <Image x:Name="Playback" HorizontalAlignment="Left" Height="330" Margin="10,410,0,0" VerticalAlignment="Top" Width="731"/>
        <Slider x:Name="CrossBufferSizeSlider" HorizontalAlignment="Left" Margin="416,230,0,0" VerticalAlignment="Top" Width="140" Maximum="100" ValueChanged="CrossBufferSizeSlider_ValueChanged"/>
        <Slider x:Name="GraphScaleSlider" HorizontalAlignment="Left" Margin="416,196,0,0" VerticalAlignment="Top" Width="140" ValueChanged="GraphScaleSlider_ValueChanged" Minimum="0.1"/>

    </Grid>
</Window>
